dev/pug/index.pug
html
  head
    link(rel = 'javascript' href = '../css/style.css')
    title Main page
  body
    header
      div.Logo
        div.Logo_h1 Sergey Frolenko portfolio
    content 
      div.Figure
        div.Figure_caption
          h3 title
    sidebar
      div.Auth
      nav
    footer

dest/index.html
<html><head><link rel="javascript" href="../css/style.css"/><title>Main page</title></head><body><header><div class="Logo"><div class="Logo_h1">Sergey Frolenko portfolio</div></div></header><content> <div class="Figure"><div class="Figure_caption"><h3>title</h3></div></div></content><sidebar><div class="Auth"></div><nav></nav></sidebar><footer></footer></body></html>
